<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Jedith Almando Istian</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="index.html">JedithIstian.</a></div>
        <ul class="menu mb-0">
          <li><a href="#home"class="nav-link">Home</a></li>
          <li><a href="#about"class="nav-link">About</a></li>
          <li><a href="#skills"class="nav-link">Skills</a></li>
          <li><a href="#services"class="nav-link">Project</a></li>
          <li><a href="#contact"class="nav-link">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="https://www.linkedin.com/in/jedithistian/" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/accounts/onetap/?next=%2F"target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://github.com/jevsuniverse" target="_blank"><i class="fab fa-github"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>
    <main></main>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Jedith Almando Istian</div>
          <div class="text-three border border-0" id="typing-text"></div>


          <div class="text-four">From Indonesia</div>
        </div>
        <div class="button">
          <a href="#about"class="nav-link"><button>Hire Me</button> </a>
        </div>
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="image/ganteng.jpg" alt="" />
          </div>
          <div class="right">
            <div class="topic">The Data Never Lies</div>
            <p> 
              Computer Science student at Bina Nusantara University. Actively participate in training and certification such as Intro to Machine Learning at Kaggle, R Fundamental for Data Science and Introduction to Data Science with R at DQlab, Exploring SAP Analytics Cloud at SAP, Introduction to Cloud at Cognitive Class, SQL (Intermediate) at HackerRank , Web Pentest & Bug Bounty Hunting at Jadi Hacker, and UI/UX Design at Bina Nusantara Computer Club. Have a passion and desire to work in the IT field, especially in the fields of Data Analyst, or Data Engineer. Have a high curiosity, and like to learn something new. I've always been passionate about data because there's so much knowledge that I can drive from it.
            </p>
            <div class="button">
              <a class="btn btn-primary" href="image\CV  - Jedith Almando Istian.pdf" role="button" target="_blank" id="myButton"> Download  CV </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills " id="skills">
      <div class="container">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details d-flex flex-column">
          <div class="text d-flex">
            <div class="experience">
            </div>
          </div>
          <div class="boxes row row-cols-4 ">
            <div class="box cal">
                <img src="image/html.png" alt="" />          
            </div>

            <div class="box cal">
              <img src="image/CSS1.png" alt="" />
            </div>

          <div class="box cal">
            <img src="image/linux.png" alt="" />
          </div>

        <div class="box cal">
          <img src="image/pyth.png" alt="" />
        </div>

      <div class="box cal">
        <img src="image/sql11.png" alt="" />
      </div>

    <div class="box cal">
      <img src="image/R studio.png" alt="" />
     </div>
     
     <div class="box cal">
      <img src="image/hdp.png" alt="" class="img-fluid"/>
     </div>
            
          </div>
        </div>
      </div>
    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>Project</span></div>
        <div class="boxes">
          <div class="box ">
            <a href="eurika.html" class=" btn border border-0"role="button">
              <div class="icon">
                <i class="fas fa-desktop"></i>
              </div>
              <div class="topic" style="font-family: 'Poppins', sans-serif;" >Dialog Diri Website </div>
              <p>
                We are using a variety of essential tools and technologies to design this project, including HTML, CSS, Laravel, Bootstrap, JavaScript, and Machine Learning, which is used to implement the chatbot functionality.</p>
            </a>
          </div>
          <div class="box">
            <a href="HCI.html" class=" btn border border-0"role="button">
              <div class="icon">
                <i class="fas fa-tablet-alt"></i>
              </div>
              <div class="topic">Augmented Reality Binus Card Flazz
                </div>
              <p>
                In this project, we are using four essential tools: SketchUp, Unity, Figma, and the C# programming language to design and develop the project.</p>
            </a>
          </div>
          <div class="box">
            <a href="AWS.html" class=" btn border border-0"role="button">
              <div class="icon">
                <i class="fas fa-camera-retro"></i>
              </div>
              <div class="topic">Deploy Menggunakan AWS</div>
              <p>
                In this project, I am using various essential tools and technologies to deploy my website, namely AWS (Amazon Web Services).</p>
            </a>
          </div>
          <div class="box">
            <a href="sell.html" class=" btn border border-0"role="button">
              <div class="icon">
                <i class="fas fa-desktop"></i>
              </div>
              <div class="topic">SellQueen Website</div>
              <p>In this project, we are using a variety of essential tools and technologies to design it, including HTML, CSS, Bootstrap, JavaScript, and Django (as the backend).</p>
            </a>
          </div>
          <div class="box">
            <a href="DatabasePsi.html" class=" btn border border-0"role="button">
              <div class="icon">
                <i class="fas fa-database"></i>
              </div>
              <div class="topic">Database Psikolog</div>
              <p>In this project, we are using a variety of essential tools and technologies to design it, including HTML, CSS, Bootstrap, XAMPP, and Laravel (as the backend).</p>
            </a>
          </div>
          <div class="box">
            <a href="Datavisualisasi.html" class=" btn border border-0"role="button">
              <div class="icon">
                <i class="fas fa-chart-bar"></i>
              </div>
              <div class="topic"> Data Visualisasi</div>
              <p>
                In this project, we are using a variety of essential tools and technologies to design it, including Tableau, and the data source originates from open data Jabar.</p>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="media-icons">
            <a href="https://www.linkedin.com/in/jedithistian/" target="_blank"><i class="fab fa-linkedin icon-large" bg-secondary-subtle></i></a>
            <a href="https://www.instagram.com/accounts/onetap/?next=%2F"target="_blank"><i class="fab fa-instagram icon-large"></i></a>
            <a href="https://github.com/jevsuniverse" target="_blank"><i class="fab fa-github icon-large"></i></a>
          </div>
  
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span>Created By <a href="#">Jedithistian</a> | &#169; 2023 All Rights Reserved</span>
      </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    
  
  </body>
  </body>
</html>
